Stochastic Gradient Descent
0 Test set: Avg. loss: 2.3316, Accuracy: 1137/10000 (11%)
1 Test set: Avg. loss: 0.2211, Accuracy: 9361/10000 (94%)

Mini Batch
0 Test set: Avg. loss: 2.3077, Accuracy: 825/10000 (8%)
1 Test set: Avg. loss: 0.6312, Accuracy: 7824/10000 (78%)

SGD avec momentum
0 Test set: Avg. loss: 2.3029, Accuracy: 976/10000 (10%)
1 Test set: Avg. loss: 0.3007, Accuracy: 8935/10000 (89%)

Adaptive Gradient Descent
0 Test set: Avg. loss: 2.2937, Accuracy: 1324/10000 (13%)
1 Test set: Avg. loss: 0.2056, Accuracy: 9398/10000 (94%)

RMSProp
0 Test set: Avg. loss: 2.3055, Accuracy: 1321/10000 (13%)
1 Test set: Avg. loss: 0.2631, Accuracy: 9241/10000 (92%)
Stochastic Gradient Descent
[2.3316362548828127, 0.2210946304321289]
Mini Batch
[2.307707421875, 0.631152685546875]
SGD avec momentum
[2.3028533935546873, 0.3006513824462891]
Adaptive Gradient Descent
[2.293705029296875, 0.20560941314697265]
RMSProp
[2.3055397705078127, 0.26309615936279296]