Stochastic Gradient Descent
0 Test set: Avg. loss: 2.3316, Accuracy: 1137/10000 (11%)
1 Test set: Avg. loss: 0.2211, Accuracy: 9361/10000 (94%)

Mini Batch
0 Test set: Avg. loss: 2.3077, Accuracy: 825/10000 (8%)
1 Test set: Avg. loss: 0.2759, Accuracy: 9081/10000 (91%)

SGD avec momentum
0 Test set: Avg. loss: 2.3029, Accuracy: 976/10000 (10%)
1 Test set: Avg. loss: 0.2143, Accuracy: 9341/10000 (93%)

Adaptive Gradient Descent
0 Test set: Avg. loss: 2.2937, Accuracy: 1324/10000 (13%)
1 Test set: Avg. loss: 0.1892, Accuracy: 9447/10000 (94%)

RMSProp
0 Test set: Avg. loss: 2.3055, Accuracy: 1321/10000 (13%)
1 Test set: Avg. loss: 0.1939, Accuracy: 9427/10000 (94%)
Stochastic Gradient Descent
[2.3316362548828127, 0.2210946304321289]
Mini Batch
[2.307707421875, 0.2759341018676758]
SGD avec momentum
[2.3028533935546873, 0.21431562957763672]
Adaptive Gradient Descent
[2.293705029296875, 0.18919223175048827]
RMSProp
[2.3055397705078127, 0.1938798812866211]